<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://sink-a-ship.googlecode.com/svn/trunk/JavaFXSeaWolf/dist" href="JavaFXSeaWolf.jnlp">
    <information>
        <title>JavaFXSinkAShip</title>
        <vendor>Bojan</vendor>
        <homepage href="http://chobicus.blogspot.com"/>
        <description>JavaFXSinkAShip</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="JavaFXSeaWolf.jar" main="true" size="442601"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main" progress-class="com.javafx.progressbar.ProgressManager">
        <argument>MainJavaFXScript=newSeaWolf.SinkAShipGame</argument>
    </application-desc>
    <update check="always"/>
</jnlp>
